# myNetCore

KAJ.BaseLibrary/: KAJ.BaseLibrary.csproj
KAJ.BaseLibrary/JsLibrary/Base/MiniUI/: baseMiniuiExt.js
KAJ.Common/: KAJ.Common.csproj
KAJ.Common/DB/: BaseDBConfig.cs  MainDB.cs
KAJ.Common/Helper/: Appsettings.cs  ConvertHelper.cs  GuidHelper.cs  JsonHelper.cs  SQLHelper.cs  SQLHelperExtend.cs  SerialNumberHelper.cs
KAJ.Common/Useful/: ConditionItem.cs  LayData.cs  MiniData.cs  QueryBuilder.cs  SearchCondition.cs
KAJ.Core/: KAJ.Core.csproj  KAJ.Core.sln  Program.cs  Startup.cs  appsettings.json
KAJ.Core.Repository/Repositories/: A_DeptRepository.cs  A_OrgRepository.cs  A_UserRepository.cs  BaseRepository.cs
KAJ.Core/Areas/UI/Controllers/: FormController.cs  ListController.cs
KAJ.Core/Areas/UI/Views/: _ViewStart.cshtml
KAJ.Core/Areas/UI/Views/Form/: CoreView.cshtml  IndexForm.cshtml  PageView.cshtml
KAJ.Core/Areas/UI/Views/List/: CoreView.cshtml  Index.cshtml
KAJ.Core/Controllers/: HomeController.cs  OrgController.cs
KAJ.Core/DI/: SqlsugarSetup.cs
KAJ.Core/Models/: ErrorViewModel.cs
KAJ.Core/Properties/: launchSettings.json
KAJ.Core/Properties/PublishProfiles/: FolderProfile.pubxml
KAJ.Core/Views/: _ViewImports.cshtml
KAJ.Core/Views/Home/: Home.cshtml  Index - 副本 (2).cshtml  Index - 副本.cshtml  Index.cshtml  LayuiDemo.cshtml  LayuiNav.cshtml  layuiadmin.cshtml
KAJ.Core/Views/Org/: Index.cshtml  List.cshtml  addOrg.cshtml
KAJ.Core/Views/Shared/: _Layout.cshtml  _LayoutDemo.cshtml  _LayoutMini.cshtml
KAJ.Core/wwwroot/lib/layui/css/: myLayui.css
KAJ.Core/wwwroot/lib/minuinet/: boot.js  miniuiExt.js
KAJ.Core/wwwroot/lib/minuinet/miniui/: miniui.js
KAJ.Core/wwwroot/lib/minuinet/miniui/default/miniui/: miniextend.css
KAJ.CoreAuto/: KAJ.CoreAuto.csproj
KAJ.CoreAuto/BaseAuto/: BaseAutoFormController.cs  BaseAutoListController.cs
KAJ.CoreAuto/BaseFormula/: ConditionItem.cs  QueryBuilder.cs  SearchCondition.cs  UIBuilder.cs  UICategory.cs
KAJ.IRepository/: KAJ.IRepository.csproj
KAJ.IRepository/Base/: IBaseRepository.cs  IUnitOfWork.cs
KAJ.IRepository/IRepositories/: IA_DeptRepository.cs  IA_OrgRepository.cs  IA_UserRepository.cs  IBaseRepository.cs  IS_UI_ListRepository.cs
KAJ.IRepository/T4/: IRepositoryTemplate.cs  IRepositoryTemplate.tt
KAJ.IServices/: KAJ.IServices.csproj
KAJ.IServices/Base/: IBaseServices.cs
KAJ.IServices/IServices/: IA_DeptServices.cs  IA_OrgServices.cs  IA_UserServices.cs  IS_UI_ListServices.cs
KAJ.IServices/T4/: DbHelper.ttinclude  IServicesTemplate.cs  IServicesTemplate.tt
KAJ.Model/: App.Config  BaseModel.cs  DbHelper.ttinclude  KAJ.Model.csproj  MessageModel.cs  PageModel.cs  ResponseModel.cs
KAJ.Model/Models/: A_Dept.cs  A_Org.cs  A_User.cs  S_UI_Form.cs  S_UI_List.cs
KAJ.Model/T4/: DbHelper.ttinclude  ModelsTemplate.tt
KAJ.Model/UI/: FormItem.cs  S_UI_Form.cs
KAJ.Repository/: KAJ.Repository.csproj
KAJ.Repository/Base/: BaseRepository.cs  UnitOfWork.cs
KAJ.Repository/Repositories/: A_DeptRepository.cs  A_OrgRepository.cs  A_UserRepository.cs  S_UI_ListRepository.cs
KAJ.Repository/T4/: RepositoryTemplate.cs  RepositoryTemplate.tt
KAJ.Services/: KAJ.Services.csproj
KAJ.Services/Base/: BaseServices.cs
KAJ.Services/Services/: A_DeptServices.cs  A_OrgServices.cs  A_UserServices.cs  S_UI_ListServices.cs
KAJ.Services/T4/: ServicesTemplate.cs  ServicesTemplate.tt
