<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAJ.Common\KAJ.Common.csproj" />
    <ProjectReference Include="..\KAJ.IRepository\KAJ.IRepository.csproj" />
    <ProjectReference Include="..\KAJ.IServices\KAJ.IServices.csproj" />
    <ProjectReference Include="..\KAJ.Model\KAJ.Model.csproj" />
  </ItemGroup>

</Project>
