<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAJ.Common\KAJ.Common.csproj" />
    <ProjectReference Include="..\KAJ.IRepository\KAJ.IRepository.csproj" />
    <ProjectReference Include="..\KAJ.IServices\KAJ.IServices.csproj" />
    <ProjectReference Include="..\KAJ.Model\KAJ.Model.csproj" />
  </ItemGroup>

</Project>
