<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAJ.Model\KAJ.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\IRepositoryTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepositoryTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\IRepositoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepositoryTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
